<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" VersionOverride="8.0.0-preview.2.23619.3"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" VersionOverride="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.7.0" />
  </ItemGroup>
</Project>
