# Samples.Aspire

./: .gitignore  README.md
docs/: aspirate-aspir8.md  aspire.md  chat-ideas.1.md  cli.md  dashboard.md  dcp-developers-control-plane.md  debug-object-dumper.md  dotnet-maui-workshop.md  environment-variables.md  errors.md  iconfiguration.md  networking.md  open-telemetry.md  radius.md  readme.md  service-discovery.md  tye.md  videos.md  yarp.md
docs/aspire/: readme.md  samples.md
docs/questions/: 20240305-damian-edwards.md
docs/versions/: preview-02.md
samples/: readme.md
samples/SampleAspire/: SampleAspire.sln
samples/SampleAspireStarter/: SampleAspireStarter.sln  readme.md
samples/SampleAspireStarterWithClients/: SampleAspireStarter.sln  readme.md
samples/SampleAspireStarterWithClients/Clients/Client.AppAvalonia.XPlat/Client.AppAvalonia.XPlat.iOS/: AppDelegate.cs  Client.AppAvalonia.XPlat.iOS.csproj  Info.plist  Main.cs
samples/SampleAspireStarterWithClients/Clients/Client.AppAvalonia.XPlat/Client.AppAvalonia.XPlat.iOS/Resources/: LaunchScreen.xib
samples/SampleAspireStarterWithClients/Clients/Client.AppConsole.With.OpenTelemetry/: Client.AppConsole.With.OpenTelemetry.csproj  Program.cs
samples/SampleAspireStarterWithClients/Clients/Client.AppConsole.XProducer/: Client.AppConsole.Producer.csproj  MyService.cs
samples/SampleAspireStarterWithClients/Clients/Client.AppUNO/Client.AppUNO.Server/: Client.AppUNO.Server.csproj  GlobalUsings.cs  Program.cs
samples/SampleAspireStarterWithClients/Clients/Client.AppUNO/Client.AppUNO.Server/Apis/: WeatherForecastApi.cs
samples/SampleAspireStarterWithClients/Clients/Client.AppUNO/Client.AppUNO.Server/Properties/: launchSettings.json
samples/SampleAspireStarterWithClients/Clients/Clients.AppDefaults/: Clients.AppDefaults.csproj
samples/SampleAspireStarterWithClients/SampleAspireStarter.ApiService/: SampleAspireStarter.ApiService.csproj
samples/SampleAspireStarterWithClients/SampleAspireStarter.ApiService/Properties/: launchSettings.json
samples/SampleAspireStarterWithClients/SampleAspireStarter.AppHost/: Program.cs  SampleAspireStarter.AppHost.csproj
samples/SampleAspireStarterWithClients/SampleAspireStarter.AppHost/Properties/: launchSettings.json
samples/SampleAspireStarterWithConsole/: SampleAspireStarterWithConsole.sln  readme.md
samples/SampleAspireStarterWithConsole/SampleAspireStarterWithConsole.AppHost/: Program.cs  SampleAspireStarterWithConsole.AppHost.csproj
samples/SampleAspireStarterWithConsole/SampleAspireStarterWithConsole.AppHost/Properties/: launchSettings.json
samples/SampleAspireStarterWithMAUI/: SampleAspireStarter.sln  readme.md
samples/SampleAspireStarterWithMAUI/SampleAspireStarter.AppHost/: Program.cs  SampleAspireStarter.AppHost.csproj
samples/aspire-maui-integration/: Architecture.sln  readme.md
samples/aspire-maui-integration/AppAspireOrchestrator/AppAspireOrchestrator.AppHost/: AppAspireOrchestrator.AppHost.csproj  IResourceBuilderExtensions.cs  Program.cs
samples/aspire-maui-integration/AppAspireOrchestrator/AppAspireOrchestrator.AppHost/Properties/: launchSettings.json
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.Server.FluentUI/: AppWeb.Blazor.Server.FluentUI.csproj  Program.cs  _Imports.razor
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.Server.FluentUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.Server.FluentUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.Server.FluentUI/Properties/: launchSettings.json
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.Server.FluentUI/Shared/: MainLayout.razor
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.WASM.FluentUI/: AppWeb.Blazor.WASM.FluentUI.csproj  Program.cs  _Imports.razor
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.WASM.FluentUI/Properties/: launchSettings.json
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.WASM.FluentUI/Shared/: MainLayout.razor
samples/aspire-maui-integration/ServersBackends/AppWeb.Blazor.WASM.FluentUI/wwwroot/: index.html
samples/aspire-maui-integration/ServersBackends/ServiceAPI.WCF/: IService.cs  ServiceAPI.WCF.csproj
samples/aspire-maui-integration/ServersBackends/ServiceAPI.WCF/Properties/: launchSettings.json
samples/aspire-starter/AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML/AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.AppHost/: Program.cs
samples/aspire-starter/AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML/AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.AppHost/Properties/: launchSettings.json
samples/bret-aspire-mobile/: readme.md
samples/bret-aspire-mobile/ReproSample.OTLP.Tracing/ReproSample.OTLP.Tracing.ApiService/: ReproSample.OTLP.Tracing.ApiService.csproj
samples/bret-aspire-mobile/ReproSample.OTLP.Tracing/ReproSample.OTLP.Tracing.ApiService/Properties/: launchSettings.json
samples/bret-aspire-mobile/ReproSample.OTLP.Tracing/ReproSample.OTLP.Tracing.AppHost/: Program.cs  ReproSample.OTLP.Tracing.AppHost.csproj
samples/bret-aspire-mobile/ReproSample.OTLP.Tracing/ReproSample.OTLP.Tracing.AppHost/Properties/: launchSettings.json
samples/yarp/variant-01/AppAspire.Yarp/AppAspire.Yarp.AppHost/: AppAspire.Yarp.AppHost.csproj  AppHost.cs
samples/yarp/variant-01/AppAspire.Yarp/AppAspire.YarpReverseProxy/: AppAspire.YarpReverseProxy.csproj  AppAspire.YarpReverseProxy.http  Program.cs  appsettings.Development.json  appsettings.json
samples/yarp/variant-01/AppAspire.Yarp/AppBlazor.WebPh4ct3x/: AppBlazor.WebPh4ct3x.csproj  Program.cs  appsettings.Development.json
samples/yarp/variant-01/AppAspire.Yarp/AppBlazor.WebPh4ct3x/Components/: App.razor  _Imports.razor
samples/yarp/variant-01/AppAspire.Yarp/AppBlazor.WebPh4ct3x/Components/Layout/: NavMenu.razor
samples/yarp/variant-01/AppAspire.Yarp/AppBlazor.WebPh4ct3x/Properties/: launchSettings.json
(+372 files in other folders)
