<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3a57c7c3-f322-4448-a629-0c240e2cf756</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAspire.Yarp.ServiceDefaults\AppAspire.Yarp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AppAspire.YarpProxy\AppAspire.YarpProxy.csproj" />
    <ProjectReference Include="..\AppBlazor.WebHomePage\AppBlazor.WebHomePage.csproj" />
    <ProjectReference Include="..\AppBlazor.WebPh4ct3x\AppBlazor.WebPh4ct3x.csproj" />
  </ItemGroup>

</Project>
