<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
      Aspire integration
  <ItemGroup>
      <ProjectReference 
          Include="..\..\SampleAspireStarter.ServiceDefaults\SampleAspireStarter.ServiceDefaults.csproj" 
          >
      </ProjectReference>
  </ItemGroup>
  -->
  <ItemGroup>
          <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>
    <ItemGroup>
        <!--
        needed for 
            Hosting
            Configuration
        -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
  
</Project>
