{
  "solution": {
    "path": "Client.AppUNO.sln",
    "projects": [
      "Client.AppUNO.Tests\\Client.AppUNO.Tests.csproj",
      "Client.AppUNO.UITests\\Client.AppUNO.UITests.csproj",
      "Client.AppUNO.Mobile\\Client.AppUNO.Mobile.csproj",
      "Client.AppUNO.Skia.Gtk\\Client.AppUNO.Skia.Gtk.csproj",
      "Client.AppUNO.Wasm\\Client.AppUNO.Wasm.csproj",
      "Client.AppUNO.Server\\Client.AppUNO.Server.csproj",
      "Client.AppUNO.DataContracts\\Client.AppUNO.DataContracts.csproj",
      "Client.AppUNO\\Client.AppUNO.csproj"
    ]
  }
}
