<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <!-- 
    Dependencies
  -->
  <ItemGroup>
    <ProjectReference Include="..\SampleAspireStarterWithConsole.ApiService\SampleAspireStarterWithConsole.ApiService.csproj" />
    <ProjectReference Include="..\SampleAspireStarterWithConsole.Web\SampleAspireStarterWithConsole.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <!-- 
    Dependencies 
  -->
  <ItemGroup>
    <ProjectReference Include="..\Clients\AppConsole\AppConsole.csproj" />
    <ProjectReference Include="..\Clients\AppConsoleSelfHosted\AppConsoleSelfHosted.csproj" />
  </ItemGroup>

  
</Project>
