<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppAspire.YarpReverseProxy.ServiceDefaults\AppAspire.YarpReverseProxy.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
