{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "public": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "beta": {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "/beta/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/beta"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://publicsite",
            "Health": "http://publicsite/readiness"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination2": {
            "Address": "http://publicsitebetaversion",
            "Health": "http://publicsitebetaversion/readiness"
          }
        }
      }
    }
  }
}
