<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor.Fluent\AppWeb.Blazor.Fluent.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor.Server.FluentUI\AppWeb.Blazor.Server.FluentUI.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor.WASM.Empty\AppWeb.Blazor.WASM.Empty.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor.WASM.FluentUI\AppWeb.Blazor.WASM.FluentUI.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor.WASM\AppWeb.Blazor.WASM.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Blazor\AppWeb.Blazor.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.MVC\AppWeb.MVC.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Razor.Empty\AppWeb.Razor.Empty.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.Razor\AppWeb.Razor.csproj" />
    <ProjectReference Include="..\..\ServersBackends\AppWeb.WASM\AppWeb.WASM.csproj" />
  </ItemGroup>

</Project>
