<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAspireStarter.ApiService\SampleAspireStarter.ApiService.csproj" />
    <ProjectReference Include="..\SampleAspireStarter.Web\SampleAspireStarter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <!-- 
    MAUI integration
  -->
  <ItemGroup>
    <!-- 
      ./SampleAspireStarter.AppHost/SampleAspireStarter.AppHost.csproj : error NU1201: Project SampleMAUI is not compatible with net8.0 (.NETCoreApp,Version=v8.0). Project SampleMAUI supports:
      ./SampleAspireStarter.AppHost/SampleAspireStarter.AppHost.csproj : error NU1201:   - net8.0-android34.0 (.NETCoreApp,Version=v8.0)
      ./SampleAspireStarter.AppHost/SampleAspireStarter.AppHost.csproj : error NU1201:   - net8.0-ios17.0 (.NETCoreApp,Version=v8.0)
      ./SampleAspireStarter.AppHost/SampleAspireStarter.AppHost.csproj : error NU1201:   - net8.0-maccatalyst17.0 (.NETCoreApp,Version=v8.0)

      https://github.com/dotnet/maui/issues/18802#issuecomment-1815460892

      
		  https://learn.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items?view=vs-2022#projectreference

      SetTargetFramework

        https://github.com/dotnet/sdk/issues/13961
        https://github.com/dotnet/sdk/issues/2280
        https://github.com/dotnet/msbuild/issues/3356
        https://stackoverflow.com/questions/48526219/is-there-a-way-to-force-a-project-reference-to-net-standard-project-to-a-specif

      SkipGetTargetFrameworkProperties

        https://github.com/dotnet/sdk/issues/22878
        https://github.com/dotnet/msbuild/issues/3356

      -->
    <ProjectReference 
      Include="..\SampleMAUI\SampleMAUI.csproj" 
      SetTargetFramework="TargetFramework=net8.0"
      SkipGetTargetFrameworkProperties="true"
      GlobalPropertiesToRemove="TargetFramework"
      >
      <!-- 
        Did not work:
      <SetTargetFramework>net8.0</SetTargetFramework>
      -->
      <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>      
      <UndefineProperties>TargetFramework</UndefineProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
