{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "feedRoute": {
        "ClusterId": "feeds",
        "Match": {
          "Path": "/feed/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/feed"
          }
        ]
      },
      "profileRoute": {
        "ClusterId": "profiles",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/profile"
          }
        ]
      }
    },
    "Clusters": {
      "feeds": {
        "Destinations": {
          "destination1": {
            "Address": "http://feed",
            "Health": "http://feed/readiness"
          }
        }
      },
      "profiles": {
        "Destinations": {
          "destination1": {
            "Address": "http://profile",
            "Health": "http://profile/readiness"
          }
        }
      }
    }
  }
}
