<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.ApiService\AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.ApiService.csproj" />
    <ProjectReference Include="..\AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.Web\AspireWithPythonMatlabOctaveJuliaR.WebAndDataScienceAIML.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Python" Version="0.0.1-alpha-20240309152347" />
    <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.R" Version="0.0.1-alpha-20240309180541" />
    <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Julia" Version="0.0.1-alpha-20240309181808" />
    <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.MatlabOctave" Version="0.0.1-alpha-20240309181607" />
  </ItemGroup>

</Project>
