<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAspireStarter.ApiService\SampleAspireStarter.ApiService.csproj" />
    <ProjectReference Include="..\SampleAspireStarter.Web\SampleAspireStarter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <PropertyGroup>
    <__BRAINSTORMING__>false</__BRAINSTORMING__>
  </PropertyGroup>
  
  
  <!-- 
    Console integration
  -->
  <ItemGroup>
    <ProjectReference Include="..\Clients\Client.AppConsole\Client.AppConsole.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.Configuration\Client.AppConsole.Configuration.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.Configuration.NotNot.AppSettings\Client.AppConsole.Configuration.NotNot.AppSettings.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.InfiniteLoop\Client.AppConsole.InfiniteLoop.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.With.OpenTelemetry\Client.AppConsole.With.OpenTelemetry.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.SelfHosted.InfiniteLoop\Client.AppConsole.SelfHosted.InfiniteLoop.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppConsole.SelfHosted.With.Configuration\Client.AppConsole.SelfHosted.With.Configuration.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppAvalonia.MVVM\Client.AppAvalonia.MVVM.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppAvalonia.XPlat\Client.AppAvalonia.XPlat.Browser\Client.AppAvalonia.XPlat.Browser.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clients\Client.AppAvalonia.XPlat\Client.AppAvalonia.XPlat.Desktop\Client.AppAvalonia.XPlat.Desktop.csproj">
    </ProjectReference>
    <!--
    <ProjectReference
      Include="..\Clients\Client.AppUNO\Client.AppUNO.Wasm\Client.AppUNO.Wasm.csproj"
      >
    </ProjectReference>
    -->
  </ItemGroup>

</Project>
