<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleAspireStarter.ApiService\SampleAspireStarter.ApiService.csproj" />
    <ProjectReference Include="..\SampleAspireStarter.Web\SampleAspireStarter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <PropertyGroup>
    <__BRAINSTORMING__>false</__BRAINSTORMING__>
  </PropertyGroup>
  <!-- 
    Console integration
  -->
  <ItemGroup>
    <ProjectReference 
      Include="..\Clients\Client.AppConsole.Consumer\Client.AppConsole.Consumer.csproj" 
      >
    </ProjectReference>
    <ProjectReference 
      Include="..\Clients\Client.AppConsole.Producer\Client.AppConsole.Producer.csproj" 
      >
    </ProjectReference>
    <ProjectReference
            Include="..\Clients\Client.AppAvalonia.MVVM\Client.AppAvalonia.MVVM.csproj"
    >
    </ProjectReference>
  </ItemGroup>

</Project>
