{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // A connection string is here to enable use of the `dotnet ef` cmd line tool from the project root.
    // If the configuration value is not present or not well-formed, the app will fail at startup.
    // Note that some commands require the connection string to point to a real database in order to fully
    // function (e.g. `dotnet ef database update`, `dotnet ef migrations list`).
    "catalogdb": "Server=localhost;Port=5432;Database=NOT_A_REAL_DB"
  }
}
