<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>3.6.0</Version>
    <AssemblyVersion>3.6.0.24067</AssemblyVersion>
    <FileVersion>3.6.0.24067</FileVersion>
    <InformationalVersion>3.6.0.24067</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework)=='net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.*"/>
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\Common\AppAspireOrchestrator.ServiceDefaults\AppAspireOrchestrator.ServiceDefaults.csproj" />
  </ItemGroup>
  -->

</Project>